<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao dos fundos</title>
    <style>
        div.bloco{
            width: 100%;
            background-image: url(imagens/wallpaper002.jpg);
            border: 1px solid black;
            margin: 10px;
            height: 173px;
            border-radius: 10px;
        }

        #q1{
            
            
            background-position: left center;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: right center;
        }
        #q4{
            background-position: right bottom ;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
    
</body>
</html>