<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de fundo de caixa</title>
    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 500px;
            width: 300px;
            transition: .5s;
        }
        .quadro1{
            background-image: url(imagens/pattern002.png);
        }
        .quadro2{
            background-image: url(imagens/pattern004.png);

        }
        .quadro3{
            background-image: url(imagens/pattern001.png);

        }
        div:hover{
            height: 550px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="quadro1">

    </div>
    <div class="quadro2">

    </div>
    <div class="quadro3">

    </div>
    
</body>
</html>